<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <p style="border: 2px solid black ; padding: 10px ; text-align: right; background-color: black; 
color: white; font-size: 20px;">

        <a class="premier" href="file:///C:/Users/Administrateur/Documents/GitHub/portfolio/index.html">
            Acceuil |</a>
        <a class="premier" href="file:///C:/Users/Administrateur/Documents/GitHub/portfolio/index.html">
            Qui-Suis je
            |</a>
        <a class="premier" href="file:///C:/Users/Administrateur/Documents/GitHub/portfolio/index.html">
            Contact |</a>
    </p>


    <span class="moi"></span>
    <p style="border: 2px solid rgb(30, 29, 29); padding: 10px; text-align: center; 
    background-color: rgb(5, 5, 5);color: rgb(255, 255, 255); font-size: 70px;">
        Ulrik Conte<br>Développeur Web</p>


    <span class="Propos"></span>
    <p style="border: 2px solid rgb(255, 255, 255) ; padding: 10px ; text-align: center; 
        background-color: rgb(255, 255, 255); 
color: rgb(0, 0, 0); font-size: 50px;"> A propos de moi </p>


    <div class="flex justify-around"></div>
    <p style="float:right"><img src="image/code dev web.jpg" width="95%" height="200%" /></p>
    <p style="float:left"><img src="image/codedev3.jpg" width="99%" height="200%" /></p>



    <span class="pave"></span>
    <p style="border: 2px solid rgb(3, 3, 3); padding: 10px; text-align: center; background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255); font-size: 20px;">

        <br> J'aime les jeux-vidéos, crées des serveurs discord et crées des<br> sites internet.
        <br><br>Auparavent, j'ai effectué plusieurs stages en tant qu'informatien,<br>
        ce qui m'a permis d'acqérir de très bonne connaissance.
        <br><br> J'ai suivi récament une formation de 4 mois à
        <a href="https://latoile.em-lyon.com/">La Toile de Saint-Etienne</a>
    </p>


    <span class="moi"></span>
    <p style="border: 2px solid rgb(20, 20, 20); padding: 10px; text-align: center;
    background-color: rgb(6, 5, 6);color: aliceblue; font-size: 30px;">
        ACTUELLEMENT<br><br>
        Manager chez LaToile</p>

    <img src="image/code dev web 2.jpg" alt="imagecode2">


    <span class="logo"></span>
    <p
        style="border: 2px solid rgba(12, 12, 12, 0.783);padding: 10px; text-align:center; background-color: rgb(1, 1, 1);color: white; font-size: 300%;">
        Mes réseaux |

        <a href="https://www.facebook.com/?locale=fr_FR"> <img src="image/fb-removebg-preview.png" alt="fb" width="5%" height="5%"> </a>

        <a href="https://www.instagram.com/"> <img src="image/insta-removebg-preview.png" alt="insta" width="5%" height="5%"></a>

        <a href="https://www.google.com/intl/fr/gmail/about/"> <img src="image/gmail-removebg-preview.png"
                alt="gmail" width="5%" height="5%"></a>

        <a href="https://discord.com/"> <img src="image/discord-removebg-preview.png" width="8%" height="7%"></a>

    </p>


</body>

</html>